<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
</head>

<body>
   
    
    <div>
    <h1> Typography</h1>
        <h1> This is Arial Font</h1>
    <p1>This is Verdana Font. Toffee cupcake lemon drops jujubes cake sesame snaps pastry gummies dragée. Jelly-o sweet apple pie cotton candy. Topping jelly-o lemon drops chocolate bar sweet chocolate cake dessert. Jelly-o chocolate gummi bears croissant. Muffin cookie biscuit jujubes chocolate bar marshmallow sesame snaps powder oat cake. Icing lollipop halvah tiramisu jujubes tootsie roll toffee. Candy canes brownie donut pudding apple pie pudding gummi bears gingerbread ice cream. Lemon drops apple pie ice cream. Cookie toffee tart cupcake pie cupcake gingerbread. Marshmallow cookie caramels donut brownie sesame snaps dragée. Jelly marzipan danish brownie lollipop toffee. Jelly-o bear claw halvah. Biscuit lemon drops cookie gummi bears bonbon soufflé soufflé. </p1>
         <h2> Colour Selection</h2>
    <p2> im a quote</p2>
    </div>
    <div2>
        <h1> hihi</h1>
    </div2>
   <h3> Daniel and Owen's Blog & Style Guide</h3>
    <img src="https://i.pinimg.com/originals/33/c0/c5/33c0c5761a1793b4ec81cd125e267ec8.png" style= "width: 650px; height: 325px;">
</body>
</html>
<link rel="stylesheet" href="main.css">